<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>test POST - Sangham.log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sangham.log"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sangham.log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="상속 상속은 무언가로부터 물려 받다는 개념이다. 현실세계에서는 부모님으로부터 자식들이 재산을 물려받는 것과 비슷하다고 보면된다. 객체지향에서의 상속은 inheritance가 아닌 extends(확장)로 이해하는 것이 좋다. 상속은 코드 재사용성을 높이는 기능이지만 항상 최선은 아니다. 그러나 아래와 같은 경우를 보면 안전하다고 말한다. 클래스가 상속을 위해"><meta property="og:type" content="blog"><meta property="og:title" content="test POST"><meta property="og:url" content="https://parksanghyeop.github.io/2022/01/30/test-POST/"><meta property="og:site_name" content="Sangham.log"><meta property="og:description" content="상속 상속은 무언가로부터 물려 받다는 개념이다. 현실세계에서는 부모님으로부터 자식들이 재산을 물려받는 것과 비슷하다고 보면된다. 객체지향에서의 상속은 inheritance가 아닌 extends(확장)로 이해하는 것이 좋다. 상속은 코드 재사용성을 높이는 기능이지만 항상 최선은 아니다. 그러나 아래와 같은 경우를 보면 안전하다고 말한다. 클래스가 상속을 위해"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.kakaocdn.net/dn/dkiSwY/btqQ0PGLpBq/IafTKNPuihAEFKXC0JNMFK/img.png"><meta property="og:image" content="https://blog.kakaocdn.net/dn/egbLOk/btqQ1NIHUv4/UAeKRBG2b2lz1y3rmRL7lK/img.png"><meta property="article:published_time" content="2022-01-29T17:17:11.000Z"><meta property="article:modified_time" content="2022-01-29T18:03:03.389Z"><meta property="article:author" content="parksanghyeop"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.kakaocdn.net/dn/dkiSwY/btqQ0PGLpBq/IafTKNPuihAEFKXC0JNMFK/img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parksanghyeop.github.io/2022/01/30/test-POST/"},"headline":"test POST","image":["https://blog.kakaocdn.net/dn/dkiSwY/btqQ0PGLpBq/IafTKNPuihAEFKXC0JNMFK/img.png","https://blog.kakaocdn.net/dn/egbLOk/btqQ1NIHUv4/UAeKRBG2b2lz1y3rmRL7lK/img.png"],"datePublished":"2022-01-29T17:17:11.000Z","dateModified":"2022-01-29T18:03:03.389Z","author":{"@type":"Person","name":"parksanghyeop"},"publisher":{"@type":"Organization","name":"Sangham.log","logo":{"@type":"ImageObject","url":"https://parksanghyeop.github.io/img/logo.svg"}},"description":"상속 상속은 무언가로부터 물려 받다는 개념이다. 현실세계에서는 부모님으로부터 자식들이 재산을 물려받는 것과 비슷하다고 보면된다. 객체지향에서의 상속은 inheritance가 아닌 extends(확장)로 이해하는 것이 좋다. 상속은 코드 재사용성을 높이는 기능이지만 항상 최선은 아니다. 그러나 아래와 같은 경우를 보면 안전하다고 말한다. 클래스가 상속을 위해"}</script><link rel="canonical" href="https://parksanghyeop.github.io/2022/01/30/test-POST/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-2313784547480715" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Sangham.log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-29T17:17:11.000Z" title="2022. 1. 30. 오전 2:17:11">2022-01-30</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-29T18:03:03.389Z" title="2022. 1. 30. 오전 3:03:03">2022-01-30</time>&nbsp;업데이트 됨</span><span class="level-item">6분안에 읽기 (약 928 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">test POST</h1><div class="content"><h2 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h2><ul>
<li>상속은 무언가로부터 물려 받다는 개념이다. 현실세계에서는 부모님으로부터 자식들이 재산을 물려받는 것과 비슷하다고 보면된다. 객체지향에서의 상속은 <code>inheritance</code>가 아닌 <code>extends</code>(확장)로 이해하는 것이 좋다.</li>
<li>상속은 코드 재사용성을 높이는 기능이지만 항상 최선은 아니다. 그러나 아래와 같은 경우를 보면 안전하다고 말한다.<ol>
<li>클래스가 상속을 위해 특별히 설계되었거나 구조화가 잘 된 클래스를 확장의 목적으로 상속하는것이 안전하다.</li>
<li>동일 개발자가 하위 클래스와 상위 클래스의 통제를 담당하는 경우 즉, <code>같은 패키지내에서</code> 상속하는것은 안전하다.</li>
</ol>
</li>
</ul>
<p><strong>객체 지향의 상속에 대한 잘못된예</strong></p>
<p><img src="https://blog.kakaocdn.net/dn/dkiSwY/btqQ0PGLpBq/IafTKNPuihAEFKXC0JNMFK/img.png" alt="img"></p>
<ul>
<li>위 그림은 현실 세계의 상속이다.</li>
<li>할아버지는 아버지에게 물려주고 아버지는 아들에게 물려준다.</li>
</ul>
<p>객체 지향의 상속에 대한 올바른 예 - 분류도</p>
<p><img src="https://blog.kakaocdn.net/dn/egbLOk/btqQ1NIHUv4/UAeKRBG2b2lz1y3rmRL7lK/img.png" alt="img"></p>
<ul>
<li>위 관계는 상속 관계가 아니다. 동물은 포유류와 조류의 부모가 아니다. 고래 또한 부모가 포유류가 될 수 없다.</li>
<li>동물이란것을 조금 더 세분화하여 분류하는 것이다.</li>
<li>즉, 객체지향에서의 상속은 상위 클래스의 특성을 하위 클래스에서 상속하고 필요한것을 부가하여 확장해서 사용할 수 있다고 보면된다.</li>
</ul>
<h2 id="자바상속의-특징"><a href="#자바상속의-특징" class="headerlink" title="자바상속의 특징"></a>자바상속의 특징</h2><ul>
<li>다중 상속을 지원하지 않는다. extends 뒤에는 하나의 부모 클래스만 올 수 있다.</li>
<li>상속의 횟수 제한이 없다.</li>
<li>자바에서의 최상위 계층 부모 클래스는 <code>java.lang.Object</code>이다. 즉, Object 클래스는 super class를 가지지 않는다.</li>
<li>상속을 할 때 상위 클래스는 물려줄 특성이 풍부하면 좋고 반대로 인터페이스는 구현을 강제할 메서드의 개수가 적을 수록 좋다.</li>
</ul>
<h2 id="상속을-왜-해"><a href="#상속을-왜-해" class="headerlink" title="상속을 왜 해?"></a>상속을 왜 해?</h2><ul>
<li>상위 클래스의 공통적인 부분을 사용하기 위해서이다.<ul>
<li>유지보수가 쉽다.</li>
<li>중복이 적어진다.</li>
<li>통일성이 있다.</li>
<li>확장성이 용이해진다.</li>
<li>모듈화를 통해 재사용이 가능해진다.</li>
<li>코드가 간결해진다.</li>
<li>개발시간을 단축할 수 있다.</li>
</ul>
</li>
</ul>
<h2 id="상속의-단점"><a href="#상속의-단점" class="headerlink" title="상속의 단점"></a>상속의 단점</h2><ul>
<li>상속을 사용하면 기능 추가 / 변경시에 예외나 버그가 발생하게 되면 어디에서 발생한지 예측을 하기가 힘들다. 상속 구조가 복잡하면 더욱 예측하기 힘들어진다.</li>
<li>불필요한 기능을 원치 않는다 해도 상속해야한다.<ul>
<li>자료구조에서 Stack은 Vector를 상속하고 있는데, Vector의 단점을 모두 상속받는다.<ul>
<li>Vector 단점<ul>
<li>ArrayList를 상속받아 사용하고, synchronized가 걸려있다.(Thread-saffe)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>캡슐화 원칙을 위반한다.<ul>
<li>상위 클래스의 구현이 하위 클래스에게 노출되는 상속은 캡슐화를 깨뜨린다. 캡슐화가 깨짐으로서 하위 클래스가 상위 클래스에 강하게 결합, 의존하게 되고 강한 결합, 의존은 변화에 유연하게 대처하기 어렵다.</li>
</ul>
</li>
</ul>
<p>이어서… 기존 블로그 내용 마크다운으로 다시 적을예정</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Paraent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Parent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Parent Constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









</div><div class="article-licensing box"><div class="licensing-title"><p>test POST</p><p><a href="https://parksanghyeop.github.io/2022/01/30/test-POST/">https://parksanghyeop.github.io/2022/01/30/test-POST/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>parksanghyeop</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61f57debcb61d300198fd0ab&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/30/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="sanghyeop park"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sanghyeop park</p><p class="is-size-6 is-block">Web Backend Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Daejeon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parksanghyeop" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parksanghyeop"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T17:17:11.000Z">2022-01-30</time></p><p class="title"><a href="/2022/01/30/test-POST/">test POST</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T16:57:07.735Z">2022-01-30</time></p><p class="title"><a href="/2022/01/30/hello-world/">Hello World</a></p></div></article></div></div><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2313784547480715" data-ad-slot="5799075928" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Sangham.log" height="28"></a><p class="is-size-7"><span>&copy; 2022 parksanghyeop</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>